{
	  "extends": "@tsconfig/recommended/tsconfig.json",
	  "compilerOptions": {
		  "preserveConstEnums": true,
		  "removeComments": true,
		  "outDir": "build",
		  "noImplicitAny": false
	  },
	  "lib": [ "es2020.string", "dom" ],
	  "include": ["src/*"],
	  "exclude": ["node_modules", "**/*.spec.ts"]
}
